spring.application.name=PintaAuto
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pintAutoSpring
spring.datasource.username=Ariel
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=5000

# JWT Configuration
app.jwt.secret=QwErTyUiOpAsDfGhJkLzXcVbNm123456
app.jwt.expiration=28800000

# Admin Configuration
app.admin.nombre=Administrador
app.admin.apellido=AdminpintaAuto
app.admin.email=admin@pintauto.com
app.admin.password=admin123